app.shared.url = jdbc:oracle:thin:@amrood:1521:EMP
app.shared.user = username
app.shared.pass = password
spring.rabbitmq.username=iqxjsbvk
spring.rabbitmq.password=4AlsnqUZaqyfbQRPuhJojhOS7AoK93me
spring.rabbitmq.host=toad.rmq.cloudamqp.com
spring.rabbitmq.port=1883
